# springboot-land

./: ReadMe.md
chapter01/: ReadMe.md  pom.xml
chapter02/: ReadMe.md  pom.xml
chapter02/src/main/java/com/bigdata/boot/chapter02/example1/: Example.java
chapter03/: ReadMe.md  pom.xml
chapter04/: ReadMe.md  localhost.http  pom.xml
chapter05/: ReadMe.md  pom.xml
chapter05/src/main/resources/: application.properties  log4j2.xml
chapter06/: ReadMe.md  pom.xml
chapter06/src/main/resources/: application.properties
chapter07/: ReadMe.md  pom.xml  rest.http
chapter07/src/main/resources/: application.properties
chapter08/: ReadMe.md  docker-compose.yml  pom.xml
chapter09/: ReadMe.md  pom.xml
chapter10/: ReadMe.md  pom.xml
chapter11/: ReadMe.md  pom.xml
chapter12/: ReadMe.md  pom.xml
chapter13/: ReadMe.md  pom.xml
chapter14/: ReadMe.md  pom.xml
chapter14/src/main/java/com/bigdata/boot/chapter14/: SampleCouchbaseApplication.java
chapter14/src/main/java/com/bigdata/boot/chapter14/model/: User.java
chapter14/src/main/java/com/bigdata/boot/chapter14/repo/: UserRepository.java
chapter14/src/main/resources/: application.properties
chapter14/src/test/java/com/bigdata/boot/chapter14/: SampleCouchbaseApplicationTests.java
chapter15/: ReadMe.md  pom.xml
chapter16/: ReadMe.md  api.http  pom.xml
chapter17/: ReadMe.md  pom.xml
chapter18/: ReadMe.md  pom.xml
chapter18/src/main/java/com/bigdata/boot/chapter18/: SampleLdapApplication.java
chapter18/src/main/java/com/bigdata/boot/chapter18/dao/: PersonRepository.java
chapter18/src/main/java/com/bigdata/boot/chapter18/model/: Person.java
chapter18/src/main/resources/: application.properties  schema.ldif
chapter18/src/test/java/com/bigdata/boot/chapter18/: SampleLdapApplicationTests.java
chapter19/: ReadMe.md  pom.xml
chapter19/src/main/java/com/bigdata/boot/chapter19/: SampleMongoApplication.java
chapter19/src/main/java/com/bigdata/boot/chapter19/dao/: CustomerRepository.java
chapter19/src/main/java/com/bigdata/boot/chapter19/model/: Customer.java
chapter19/src/main/resources/: application.properties
chapter19/src/test/java/com/bigdata/boot/chapter19/: SampleMongoApplicationTests.java
chapter20/: ReadMe.md  pom.xml
chapter20/neo4j-db/graph.db/: neostore  neostore.labelscanstore.db  neostore.labeltokenstore.db.names  neostore.propertystore.db  neostore.propertystore.db.id  neostore.propertystore.db.index.keys  neostore.transaction.db.0
chapter21/: ReadMe.md  pom.xml
chapter22/: ReadMe.md  pom.xml
chapter23/: ReadMe.md  pom.xml
chapter24/: ReadMe.md  pom.xml
chapter25/: ReadMe.md  pom.xml
chapter26/: ReadMe.md  api.http  pom.xml
chapter27/: ReadMe.md  api.http  pom.xml
chapter27/test-dir/file/: 2.txt
chapter28/: ReadMe.md  api.http  pom.xml
chapter29/: ReadMe.md  pom.xml
chapter30/: ReadMe.md  api.http  pom.xml
chapter31/: ReadMe.md  pom.xml
chapter32/: ReadMe.md  pom.xml
chapter32/db/: h2.mv.db
chapter32/src/main/java/com/bigdata/boot/chapter32/: JooqExamples.java  SampleJooqApplication.java
chapter32/src/main/java/com/bigdata/boot/chapter32/jooq/: Author.java  Book.java  BookStore.java  BookToBookStore.java  DefaultCatalog.java  Keys.java  Language.java  Public.java  Tables.java
chapter32/src/main/java/com/bigdata/boot/chapter32/util/: TangleFreeGeneratorStrategy.java
chapter32/src/main/resources/: schema.sql
chapter32/src/test/java/com/bigdata/boot/chapter32/service/: SampleJooqApplicationTests.java
chapter33/: ReadMe.md  pom.xml
chapter34/: ReadMe.md  pom.xml
chapter34/src/main/java/com/bigdata/boot/chapter34/: SampleAtomikosApplication.java
chapter34/src/main/java/com/bigdata/boot/chapter34/component/: Messages.java
chapter34/src/main/java/com/bigdata/boot/chapter34/dao/: AccountRepository.java
chapter34/src/main/java/com/bigdata/boot/chapter34/domain/: Account.java
chapter34/src/main/java/com/bigdata/boot/chapter34/service/: AccountService.java  AccountServiceImpl.java
chapter34/src/main/resources/: application.properties
chapter34/src/test/java/com/bigdata/boot/chapter34/: SampleAtomikosApplicationTests.java
chapter35/: ReadMe.md  pom.xml
chapter35/transaction-logs/: part1.btm  part2.btm
chapter36/: ReadMe.md  pom.xml
chapter36/db/: h2.mv.db  h2.trace.db
chapter37/: pom.xml
chapter38/: ReadMe.md  pom.xml
chapter39/: ReadMe.md  pom.xml
chapter40/: pom.xml
chapter41/: ReadMe.md  pom.xml
chapter42/: ReadMe.md  pom.xml
chapter43/: ReadMe.md  pom.xml
chapter44/: ReadMe.md  pom.xml
chapter45/: ReadMe.md  pom.xml
chapter46/: ReadMe.md  pom.xml
chapter47/: ReadMe.md  pom.xml
chapter48/: ReadMe.md  pom.xml
chapter49/: api.http  pom.xml
chapter50/: pom.xml
chapter51/: api.http  pom.xml
chapter52/: ReadMe.md  api.http  pom.xml
chapter53/: api.http  pom.xml
chapter54/: ReadMe.md  api.http  pom.xml
chapter55/: ReadMe.md  pom.xml
chapter56/: ReadMe.md  pom.xml
chapter57/: pom.xml
chapter58/: pom.xml
chapter59/: ReadMe.md  pom.xml
chapter60/: ReadMe.md  api.http  pom.xml
chapter61/: ReadMe.md  SampleController.java  pom.xml
chapter62/: ReadMe.md  pom.xml
chapter63/: ReadMe.md  pom.xml
chapter64/: ReadMe.md  api.http  pom.xml
chapter65/: ReadMe.md  api.http  pom.xml
chapter66/: pom.xml
chapter66/src/main/java/com/bigdata/boot/chapter66/: SampleWarApplication.java
chapter66/src/main/java/com/bigdata/boot/chapter66/web/: MyController.java
chapter66/src/main/webapp/: webapp.txt
chapter66/src/test/java/com/bigdata/boot/chapter66/: WarApplicationResourceTests.java
chapter67/: pom.xml
chapter68/: ReadMe.md  pom.xml
chapter69/: ReadMe.md  pom.xml
chapter70/: pom.xml
chapter71/: ReadMe.md  api.http  pom.xml
chapter72/: ReadMe.md  pom.xml
chapter73/: ReadMe.md  pom.xml
chapter74/: ReadMe.md  pom.xml
chapter75/: ReadMe.md  pom.xml
chapter76/: ReadMe.md  pom.xml
chapter77/: api.http  pom.xml
chapter78/: pom.xml
chapter79/: ReadMe.md  pom.xml
chapter80/: ReadMe.md  pom.xml
chapter81/: ReadMe.md  pom.xml
chapter82/: ReadMe.md  pom.xml
(+498 files in other folders)
